
.grid {
  background: #DDD;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.grid-sizer,
.grid-item {
  width: 33.333%;
}

.grid-item {
  float: left;
}

.grid-item img {
  display: block;
  max-width: 100%;
}

------
.grid{
    min-width: none;
}
.grid::after{
    content: "";
    display: block;
    clear: both;
}
.grid-item{
    float: left;
    width: 180px;
    height: 160px;
    border: 2px solid hsla(0, 0%, 0%, 0.5);
}

.grid-item img{
    width: 100%;
    height: 100%;
}

.grid-item--width2{
    width: 200px;
}
